[metadata]

version = 1.0.1


[general]

# ##### NOT USED ######
# Environment type: DEV, PROD. DEV automatically sets: redis.instance_type = VOLATILE, 
# log.level = DEBUG, general.cycle_time = 5 and enables the console handlers
env = PROD

#polling cycle time (in seconds) to discover new ports. 
cycle_time = 10

# ##### NOT USED ######
# allowed vid and pid to connect to. NOT USED
allowed_hwid = [
        'F00A:00FA',
        '2A03:804E',
        '2341:0043'
        ]


[redis]

# Accetpted values are: VOLATILE, PERSISTENT, VOLATILE_PERSISTENT
instance_type = VOLATILE

# default 'arancino port' configuration status
[port]

# automatically connect a new discovered port
enabled = True

# ##### NOT USED ######
auto_connect = False

# set to true to make it not visible in the main device view in the UI
hide = False

# default baudarate
serial_baudrate = 4000000

# baudrate used for 'touch'
reset_baudrate = 300

[log]
# Accetpted values are: ERROR, WARNING, INFO, DEBUG
level = DEBUG
name = Arancino
console = True

log = arancino.log
error = arancino.error.log
stats = arancino.stats.log
