[flow]
name = TestFlow
enabled = True

[parser]
class = ParserSimple
section = ["simple", "parser"]
file = default.json.tmpl

[simple]
# Configuration for ParserSimple

[sender]
# Available Senders are: SenderDoNothing, SenderTcpSocket, SenderMqtt, SenderMqttS4T
class = SenderTcpSocket
section = ["tcpsocket"]

[tcpsocket]
host = 192.168.158.231
port = 1122
