[flow]
name = SmartmeFlow
enabled = True

[parser]
class = ParserS4T
section = [s47]

file = default.json.tmpl

[s47]
# Configuration for ParserS4T

db_name = db_name

[sender]
# Available Senders are: SenderDoNothing, SenderTcpSocket, SenderMqtt, SenderMqttS4T
class = SenderMqttS4T
section = [mqtt, mqtts4t]

[mqtt]
use_tls = False
qos = 1
retain = False

# NOTE: non available at the moment.
# channel parameter can contains placeholder with the using of "{" and "}"
# placeholder can be:
#   - key -> the name of the key that contains the measurements
#   - labels.port_id -> the identifier of the port that provides the measurements
#   - labels.port_type -> the type of the port that provides the measurements
#   - labels.device_id -> the identifier of the device where the ports are connected to. (Note: not always available)
#   - labels.?????

topic = your_topic

# plain
host = your_host.it
port = 1883
username = your_username
password = your_password

# secure
ca_path =
cert_path =
key_path =

[mqtts4t]