[Unit]
Description=Arancino
After=network.target redis-persistent.service redis-volatile.service

[Service]
Type=simple
User=root
Group=root

#ARANCINO ENV VARS
Environment="ARANCINO=/etc/arancino"
Environment="ARANCINOCONF=/etc/arancino/config"
Environment="ARANCINOLOG=/var/log/arancino"
Environment="ARANCINOENV=PROD"

ExecStart=/usr/bin/python3 /usr/local/lib/python3.5/dist-packages/arancino/start.py
ExecStop=/usr/kill $MAINPID
Restart=on-failure
RestartSec=15
#on-abort

[Install]
WantedBy=multi-user.target
