#!/bin/sh -x
### ARANCINO ENV VARS ###

# Environment File
# PREFIX="/data/data/com.termux/files/usr"

# Arancino Daemon Directory
export ARANCINO="/data/data/com.termux/files/usr/etc/arancino"

# Arancino Daemon Configuration Directory
export ARANCINOCONF="/data/data/com.termux/files/usr/etc/arancino/config"

# Arancino Daemon Logs Directory
mkdir -p /data/data/com.termux/files/usr/var/log/arancino
export ARANCINOLOG="/data/data/com.termux/files/usr/var/log/arancino"

# Arancino Daemon Runnning Environment:
#   "production" -> Production Environment
#   "development" -> Development Environment
export ARANCINOENV="production"

# Flask Runnning Environment:
#   "production" -> Production Environment
#   "development" -> Development Environment
export FLASK_ENV="production"

# Actually running Flask server
exec 2>&1
exec arancino