[Unit]
Description=Arancino
After=network.target rc-local.service

[Service]
Type=simple
User=root
Group=root

#ARANCINO ENV VARS
Environment="ARANCINO=/etc/arancino"
Environment="ARANCINOCONF=/etc/arancino/config"
Environment="ARANCINOLOG=/var/log/arancino"
Environment="ARANCINOENV=PROD"
Environment="FLASK_ENV=production"

ExecStart=/bin/bash -c 'gunicorn -c "$ARANCINOCONF/gunicorn.cfg.py" arancino.ArancinoStart:app'
Restart=on-failure
RestartSec=15
TimeoutStopSec=60
#on-abort

[Install]
WantedBy=multi-user.target
