[Unit]
Description=Arancino
After=network.target rc.local

[Service]
Type=simple
User=root
Group=root

### ARANCINO ENV VARS ###

# Environment File
EnvironmentFile="/ect/arancino/vars.env"

# Arancino Daemon Directory
######Environment="ARANCINO=/etc/arancino"

# Arancino Daemon Configuration Directory
######Environment="ARANCINOCONF=/etc/arancino/config"

# Arancino Daemon Logs Directory
######Environment="ARANCINOLOG=/var/log/arancino"

# Arancino Daemon Runnning Environment:
#   "production" -> Production Environment
#   "development" -> Development Environment
######Environment="ARANCINOENV=production"

# Flask Runnning Environment:
#   "production" -> Production Environment
#   "development" -> Development Environment
######Environment="FLASK_ENV=production"

ExecStart=/bin/bash -c 'gunicorn -c "$ARANCINOCONF/gunicorn.cfg.py" arancino.ArancinoStart:app'
Restart=on-failure
RestartSec=15
TimeoutStopSec=60
#on-abort

[Install]
WantedBy=multi-user.target
