ARANCINO=/data/data/com.termux/files/usr/etc/arancino
ARANCINOCONF=/data/data/com.termux/files/usr/etc/arancino/config
ARANCINOLOG=/data/data/com.termux/files/usr/var/log/arancino
ARANCINOENV=production
FLASK_ENV=production